{
  "name": "customer-service-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3010 -H 0.0.0.0",
    "dev:turbo": "next dev -p 3010 -H 0.0.0.0 --turbo",
    "build": "next build",
    "start": "next start -p 3010 -H 0.0.0.0",
    "lint": "eslint . --ignore-path .gitignore",
    "type-check": "tsc --noEmit",
    "db:seed": "tsx prisma/seed.ts",
    "i18n:validate": "node scripts/validate-i18n.js",
    "i18n:detect-hardcoded": "node scripts/detect-hardcoded-strings.js",
    "i18n:detect-verbose": "node scripts/detect-hardcoded-strings.js --verbose",
    "i18n:check": "npm run i18n:validate && npm run i18n:detect-hardcoded",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:all": "npm run test && npm run test:e2e"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.19.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@scalar/nextjs-api-reference": "^0.9.10",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.3.0",
    "dotenv": "^17.2.3",
    "file-type": "^19.6.0",
    "framer-motion": "^12.23.24",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.548.0",
    "next": "^16.0.10",
    "next-auth": "^5.0.0-beta.30",
    "next-intl": "^4.5.7",
    "next-swagger-doc": "^0.4.1",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.6",
    "prisma": "^6.19.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.65.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "recharts": "^3.6.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "swr": "^2.3.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.1.16",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/dompurify": "^3.0.5",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "^4.0.15",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.0.0",
    "jsdom": "^27.3.0",
    "msw": "^2.12.4",
    "tailwindcss": "^3.4.18",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.3.0",
    "vitest": "^4.0.15"
  }
}
